github "DaveWoodCom/XCGLogger" "Version_4.0.0"
github "Quick/Nimble" "v6.1.0"
github "Quick/Quick" "v1.1.0"
github "ReactiveCocoa/ReactiveCocoa" "6cf7f664a9587757eccf4bb0e3980821cf849fa8"
github "ReactiveCocoa/ReactiveSwift" "1.1.0"
github "antitypical/Result" "3.2.1"
github "behrang/YamlSwift" "3.3.1"
github "marketplacer/keychain-swift" "7.0.1"
github "palleas/Tentacle" "91946d2a876bf8fde3762b24e3b52df80110d37d"
github "thoughtbot/Argo" "v4.1.2"
github "thoughtbot/Curry" "v3.0.0"
github "thoughtbot/Runes" "v4.0.1"
