<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="d1a-GB-KmC">
            <objects>
                <viewController storyboardIdentifier="Root" id="GoJ-bC-PFl" customClass="RootViewController" customModule="Memoires" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNj-Al-UOs"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxg-ZW-3ND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjR-Ni-dl7" customClass="RootView" customModule="Memoires">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5a-3I-6va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-736"/>
        </scene>
        <!--Authenticate-->
        <scene sceneID="K3p-VO-e2M">
            <objects>
                <viewController storyboardIdentifier="AuthenticateWithGithub" title="Authenticate" id="IwP-HQ-TTX" customClass="AuthenticationViewController" customModule="Memoires" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGV-f0-axg"/>
                        <viewControllerLayoutGuide type="bottom" id="43b-kV-oZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAc-vw-Bq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-bw-JXc">
                                <rect key="frame" x="66" y="115" width="242" height="435.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="octocat" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-GK-mwa">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memoires will use your Github account to fetch informations about your blog, as well as posts. Revoke your access at anytime." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56b-qs-CgP">
                                        <rect key="frame" x="0.0" y="266" width="242" height="101.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.86666667461395264" green="0.86666667461395264" blue="0.86666667461395264" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-V6-CGf">
                                        <rect key="frame" x="0.0" y="397.5" width="242" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.0" alpha="0.89999997615814209" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Authenticate now with Github">
                                            <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="3k3-5W-1Hm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lkK-bw-JXc" firstAttribute="centerY" secondItem="HAc-vw-Bq5" secondAttribute="centerY" id="8NW-P5-Qm5"/>
                            <constraint firstItem="lkK-bw-JXc" firstAttribute="centerX" secondItem="HAc-vw-Bq5" secondAttribute="centerX" id="feP-ne-T7r"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIa-KZ-Qrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-729"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xyj-4q-saQ">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="sJn-0E-dmx" customClass="ListViewController" customModule="Memoires" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZb-sa-ITt"/>
                        <viewControllerLayoutGuide type="bottom" id="gYJ-tg-ZkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q0J-lJ-MgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Av-E6-J84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="octocat" width="242" height="236"/>
    </resources>
</document>
